{
	"name": "url-shortener-api",
	"version": "1.17.0",
	"scripts": {
		"dev": "bun run --watch src/infra/index.ts",
		"db:generate": "bun --env-file .env --bun drizzle-kit generate",
		"db:migrate": "bun --env-file .env --bun drizzle-kit migrate",
		"db:push": "bun --env-file .env --bun drizzle-kit push",
		"db:studio": "bun --env-file .env --bun drizzle-kit studio",
		"docker:up": "docker compose --env-file .env up -d",
		"docker:down": "docker compose down",
		"docker:logs": "docker compose logs -f",
		"docker:restart": "docker compose restart",
		"docker:build": "docker build -t url-shortener-api:latest -t url-shortener-api:$(git rev-parse --short HEAD) .",
		"docker:build:prod": "docker build --target production -t url-shortener-api:latest -t url-shortener-api:$(git rev-parse --short HEAD) .",
		"docker:run": "docker run --env-file .env -p 3333:3333 url-shortener-api:latest",
		"lint": "biome lint src/",
		"lint:fix": "biome lint --write src/",
		"format": "biome format src/",
		"format:fix": "biome format --write src/",
		"check": "biome check src/",
		"check:fix": "biome check --write src/",
		"check:type": "bunx tsc --noEmit --skipLibCheck",
		"test": "bun test src/core src/domain",
		"test:watch": "bun test src/core src/domain --watch"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.4.0",
		"@elysiajs/openapi": "^1.4.11",
		"base62": "^2.0.2",
		"better-auth": "^1.3.26",
		"cassandra-driver": "^4.8.0",
		"drizzle-orm": "^0.44.6",
		"elysia": "latest",
		"pg": "^8.16.3",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@faker-js/faker": "^10.1.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^11.0.6",
		"@semantic-release/npm": "^12.0.2",
		"@semantic-release/release-notes-generator": "^14.1.0",
		"@types/pg": "^8.15.5",
		"bun-types": "latest",
		"drizzle-kit": "^0.31.5"
	},
	"module": "src/index.js"
}
