{
  "cSpell.words": [
    "awslabs",
    "cycjimmy",
    "DOCKERHUB",
    "eden",
    "elysia",
    "elysiajs",
    "github",
    "GITHUB",
    "hashids",
    "Hashids",
    "healthz",
    "isready",
    "readyz",
    "uuidv",
    "WITHSCORES",
    "zincrby",
    "zrange"
  ]
}
